<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{96124909-2C25-4540-8612-570F84ED9D0A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Source\HLHL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HLHL">
        <MSBuild Projects="Source\HLHL.dproj"/>
    </Target>
    <Target Name="HLHL:Clean">
        <MSBuild Projects="Source\HLHL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HLHL:Make">
        <MSBuild Projects="Source\HLHL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="test\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="test\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="test\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HLHL;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HLHL:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HLHL:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
