;-----------------------脚本来源：天下论坛----------------------
;------------------------脚本设计：高亚男-----------------------
;--------------------设计时间：2003年09月13日-------------------


; ----------------------- 以下是数据说明 -----------------------
; 物品属性：0-剑, 1-刀, 2-锤, 3-腿, 4-环, 5-扇, 6-杖, 7-叉, 8-钩
;           100-护甲, 200-鞋子, 300-身饰, 400-头饰
;           500-暗器, 600-毒药, 700-疗伤药(内药和血药)
; 五行炉中物品位置：0-乾・金, 1-兑・金, 2-离・火, 3-震・木
;                   4-巽・木, 5-坎・水, 6-艮・土, 7-坤・土
; 允许呼叫的NPC的名字：
;         水城铁匠, 水城药店大夫, 水城饰物店老板, 水城宠物饲养员
; 对于“水城铁匠”、“水城药店大夫”和“水城饰物店老板”，
; 必须在某个城中或者是某个药店、饰物店里才可呼叫
; 对于“水城宠物饲养员”，必须在某个宠物店里面才可呼叫

[Main]
TransactionCount=7
RepeatCount=89
; ----------------------- 以下是行动脚本 -----------------------

[Transaction0]
Caption=在水药买蒙汗药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,蒙汗药,天晴无名氏,3
StepCount=3
Step0=呼叫NPC,水城药店大夫
Step1=购买物品,蒙汗药,天晴无名氏,3
Step2=离开商店

[Transaction1]
Caption=在水城锻造店买银蜂针
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,银蜂针,天晴无名氏,6
StepCount=4
Step0=呼叫NPC,水城铁匠
Step1=点击按钮,确定(&O),锻造店 - 物品分类,幻灵商店
Step2=购买物品,银蜂针,天晴无名氏,6
Step3=离开商店
Step4=等待延时,200

[Transaction2]
Caption=锻造乌云剑
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,200

[Transaction3]
Caption=在水城锻造店买银蜂针
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,银蜂针,天晴无名氏,6
StepCount=4
Step0=呼叫NPC,水城铁匠
Step1=点击按钮,确定(&O),锻造店 - 物品分类,幻灵商店
Step2=购买物品,银蜂针,天晴无名氏,6
Step3=离开商店
Step4=等待延时,200

[Transaction4]
Caption=锻造乌云剑
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,200

[Transaction5]
Caption=在水城锻造店买银蜂针
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,银蜂针,天晴无名氏,6
StepCount=4
Step0=呼叫NPC,水城铁匠
Step1=点击按钮,确定(&O),锻造店 - 物品分类,幻灵商店
Step2=购买物品,银蜂针,天晴无名氏,6
Step3=离开商店
Step4=等待延时,200

[Transaction6]
Caption=锻造乌云剑
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,200
; ----------------------- 以下是炼化数据 -----------------------
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=2

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=蒙汗药
Room0_AllowedStuffType0_Attr=600
Room0_AllowedStuffType0_Maker=天晴无名氏

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=银蜂针
Room1_AllowedStuffType0_Attr=500
Room1_AllowedStuffType0_Maker=天晴无名氏

Room2_AllowedStuffTypeCount=3
Room2_AllowedStuffType0_Name=乌云剑
Room2_AllowedStuffType0_Attr=0
Room2_AllowedStuffType0_Maker=天晴无名氏
Room2_AllowedStuffType1_Name=炼化武器
Room2_AllowedStuffType1_Attr=0
Room2_AllowedStuffType1_Maker=※用户名
Room2_AllowedStuffType2_Name=神兵级武器
Room2_AllowedStuffType2_Attr=0
Room2_AllowedStuffType2_Maker=※用户名

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=银蜂针
Room3_AllowedStuffType0_Attr=500
Room3_AllowedStuffType0_Maker=天晴无名氏

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=银蜂针
Room4_AllowedStuffType0_Attr=500
Room4_AllowedStuffType0_Maker=天晴无名氏

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=银蜂针
Room5_AllowedStuffType0_Attr=500
Room5_AllowedStuffType0_Maker=天晴无名氏

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=银蜂针
Room6_AllowedStuffType0_Attr=500
Room6_AllowedStuffType0_Maker=天晴无名氏

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=银蜂针
Room7_AllowedStuffType0_Attr=500
Room7_AllowedStuffType0_Maker=天晴无名氏
