;物品栏位置：
;第一个物品：20,4
;第二个物品：20,16
;第三个物品：20,28
;第四个物品：20,40
;第五个物品：20,52
;第六个物品：20,64
;第七个物品：20,76
;第八个物品：20,88
;第九个物品：20,100
;第十个物品：20,112
;第十一个物品：20,124
;第十二个物品：20,136
;第十三个物品：20,148
;第十四个物品：20,160
;第十五个物品：20,172

[Main]
TransactionCount=7
RepeatCount=1

[Transaction0]
Caption=检查徐天麟制作的英雄令
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※英雄令,※徐天麟,1
StepCount=1
Step0=停止工作,没有找到徐天麟制作的英雄令，无法继续工作

[Transaction1]
Caption=从百宝囊中取第一物品
StepCount=0
step0=定位窗口,,百宝囊中的物品,
step1=窗口双击,※,20,4
step2=等待延时,2000

[Transaction2]
Caption=判断有无“九转天心丹”
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※九转天心丹,※英雄冢,1
StepCount=1
Step0=跳至步骤,4

[Transaction3]
Caption=停止工作
PurposeCount=0
StepCount=1
Step0=停止工作,换完早点休息:）。

[Transaction4]
Caption=判断有无“英雄令”
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※英雄令,※顾人来,1
StepCount=1
Step0=跳至步骤,6

[Transaction5]
Caption=从守护神兽处得到九转天心丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※九转天心丹,※英雄冢,1
StepCount=4
Step0=来到地图,300029,0
Step1=移动位置,36,35
Step2=右键单击,242,147,能得到“英雄令”就说明你已经得到了五位英雄的承认
Step3=左键单击,182,117,◎普通状态
step4=等待延时,2000

[Transaction6]
Caption=把物品放入物品袋
StepCount=0
step0=定位窗口,,身边的物品,
step1=窗口双击,※,20,172
step2=等待延时,2000
Step3=跳至步骤,1