[store]
Num=6
;药店地图编号、大夫坐标、药店名称
Store0=100000,498,30,WaterCity Pharmacy
Store1=100006,500,56,TreeCity Pharmacy
Store2=100059,498,30,HillCity Pharmacy
Store3=200000,402,95,SandCity Pharmacy
Store4=300000,609,83,SnowCity Pharmacy
Store5=400000,35,112,OceanCity Pharmacy
;--------------------------------------------------------------------------------------
;药品数量、刚刚进去后时的地图坐标、护士坐标、药品列表
[Store100000]
Num=6
EnteredX=22
EnteredY=18
NursePosX=401
NursePosY=66
Med0=StanchingGrass
Med1=HealingPowder
Med2=AmritaWine
Med3=Pain-easingDew
Med4=MagicPowder
Med5=PearlPill
[Store100006]
Num=7
EnteredX=20
EnteredY=16
NursePosX=432
NursePosY=61
Med0=HealingPowder
Med1=Pain-easingDew
Med2=AmritaWine
Med3=Ginseng
Med4=MagicPowder
Med5=PearlPill
Med6=RevivingPill
[Store100059]
Num=10
EnteredX=22
EnteredY=18
NursePosX=400
NursePosY=62
Med0=HealingPowder
Med1=Pain-easingDew
Med2=AmritaWine
Med3=Ginseng
Med4=LifesavingPill
Med5=TonicPill
Med6=MagicPowder
Med7=PearlPill
Med8=RevivingPill
Med9=NectarWine
[Store100099]
Num=4
Med0=消淤散
Med1=镇痛宁
Med2=甘露酒
Med3=人参
[Store200000]
EnteredX=18
EnteredY=13
NursePosX=301
NursePosY=191
Num=14
Med0=HealingPowder
Med1=Pain-easingDew
Med2=AmritaWine
Med3=Ginseng
Med4=LifesavingPill
Med5=TonicPill
Med6=MagicPowder
Med7=PearlPill
Med8=RevivingPill
Med9=NectarWine
Med10=MagicPill
Med11=Millennial
Med12=CelestialPill
Med13=MagicPellet
[Store300000]
EnteredX=18
EnteredY=23
NursePosX=379
NursePosY=4
Num=14
Med0=HealingPowder
Med1=Pain-easingDew
Med2=AmritaWine
Med3=Ginseng
Med4=LifesavingPill
Med5=TonicPill
Med6=MagicPowder
Med7=PearlPill
Med8=RevivingPill
Med9=NectarWine
Med10=MagicPill
Med11=Millennial
Med12=CelestialPill
Med13=MagicPellet
[Store300023]
Num=4
Med0=消淤散
Med1=镇痛宁
Med2=甘露酒
Med3=人参
[Store400000]
EnteredX=30
EnteredY=23
NursePosX=383
NursePosY=61
Num=14
Med0=HealingPowder
Med1=Pain-easingDew
Med2=AmritaWine
Med3=Ginseng
Med4=LifesavingPill
Med5=TonicPill
Med6=MagicPowder
Med7=PearlPill
Med8=RevivingPill
Med9=NectarWine
Med10=MagicPill
Med11=Millennial
Med12=CelestialPill
Med13=MagicPellet