[ButtonStopMove]
Coordinates=553,348,109,58

[EditCaptureLevelTo]
Coordinates=422,212,128,58

[ButtonShowImage]
Coordinates=588,10,119,58

[ComboBoxMap]
Coordinates=476,10,102,124

[ButtonShowTransactions]
Coordinates=778,416,157,58

[btnPet]
Coordinates=314,348,52,58

[LabelTitle]
Coordinates=413,416,71,58

[ComboBoxZone]
Coordinates=232,10,107,124

[btnShowScript]
Coordinates=10,484,97,58

[ButtonUnPatchAll]
Coordinates=312,280,115,58

[PanelAux]
Coordinates=334,416,69,58

[CheckBoxBeginWork]
Coordinates=237,484,136,58

[btnClose]
Coordinates=10,212,65,58

[ButtonShowUniverseStove]
Coordinates=376,348,167,58

[CheckBoxBeginCreateWG]
Coordinates=75,348,166,58

[LabelMap]
Coordinates=10,416,71,58

[ButtonReadScript]
Coordinates=560,144,115,58

[PanelMove]
Coordinates=85,212,79,58

[PanelCreateWG]
Coordinates=735,348,108,58

[CheckBoxBeginCapture]
Coordinates=174,212,151,58

[MemoWinInfo]
Coordinates=10,280,94,58

[ButtonSetWGAttr]
Coordinates=383,484,113,58

[Label5]
Coordinates=684,280,53,58

[ButtonGeneralSet]
Coordinates=560,212,117,58

[EditCaptureLevelFrom]
Coordinates=687,212,143,58

[Label2]
Coordinates=73,144,53,58

[CheckBoxBeginTigerMachine]
Coordinates=584,416,184,58

[Label3]
Coordinates=251,348,53,58

[chkSort]
Coordinates=333,144,114,58

[PanelCapture]
Coordinates=457,144,93,58

[ComboBoxScripts]
Coordinates=349,10,117,124

[btnDevelop]
Coordinates=494,416,80,58

[ButtonShowWGs]
Coordinates=747,280,112,58

[Label1]
Coordinates=114,280,53,58

[Label4]
Coordinates=672,348,53,58

[ButtonCancelNPCDialog]
Coordinates=506,484,155,58

[ButtonHide]
Coordinates=246,416,78,58

[ButtonMove]
Coordinates=437,280,83,58

[EditMonsterToCapture]
Coordinates=530,280,144,58

[PanelWork]
Coordinates=335,212,77,58

[ButtonGetNPCDialog]
Coordinates=685,144,136,58

[RadioGroupWorkMode]
Coordinates=91,416,145,58

[Label6]
Coordinates=671,484,53,58

[PanelTigerMachine]
Coordinates=177,280,125,58

[ButtonShowStuff]
Coordinates=117,484,110,58

[Panel3]
Coordinates=205,144,55,58

[Panel2]
Coordinates=10,348,55,58

[Label8]
Coordinates=270,144,53,58

[]
Coordinates=831,144,81,58
Visible=True

